DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=102172595884-74k595cj6dr2vucu1gaoqqg6fi6ks6da.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=